# Nancy.Raygun.AspNetCore

./: License.md  Nancy.Raygun.AspNetCore.sln  README.md
src/Nancy.Raygun.AspNetCore/: Class1.cs  IRaygunMessageBuilder.cs  Nancy.Raygun.AspNetCore.csproj  Nancy.Raygun.AspNetCore.xproj  NancyRaygunRegistration.cs  RaygunClient.cs  RaygunMessageBuilder.cs  RaygunSettings.cs  appsettings.json  project.json
src/Nancy.Raygun.AspNetCore.Tests/: BasicTests.cs  Nancy.Raygun.AspNetCore.Tests.csproj  Nancy.Raygun.AspNetCore.Tests.xproj  project.json
src/Nancy.Raygun.AspNetCore.Tests/Properties/: AssemblyInfo.cs
src/Nancy.Raygun.AspNetCore.WebSiteSample/: Nancy.Raygun.AspNetCore.WebSiteSample.csproj  Nancy.Raygun.AspNetCore.WebSiteSample.xproj  Program.cs  SampleModule.cs  Startup.cs  hosting.json  project.json
src/Nancy.Raygun.AspNetCore.WebSiteSample/Properties/: AssemblyInfo.cs
src/Nancy.Raygun.AspNetCore/Messages/: RaygunClientMessage.cs  RaygunEnvironmentMessage.cs  RaygunErrorMessage.cs  RaygunErrorStackTraceLineMessage.cs  RaygunMessage.cs  RaygunMessageDetails.cs  RaygunRequestMessage.cs  RaygunUserMessage.cs
src/Nancy.Raygun.AspNetCore/Properties/: AssemblyInfo.cs
